{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsappclone-75ae7","appId":"1:183806004172:android:754f51fb1db34b23d1ab69","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"whatsappclone-75ae7","appId":"1:183806004172:ios:a4a3992d9b035fdcd1ab69","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"whatsappclone-75ae7","appId":"1:183806004172:ios:a4a3992d9b035fdcd1ab69","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsappclone-75ae7","configurations":{"android":"1:183806004172:android:754f51fb1db34b23d1ab69","ios":"1:183806004172:ios:a4a3992d9b035fdcd1ab69","macos":"1:183806004172:ios:a4a3992d9b035fdcd1ab69","web":"1:183806004172:web:3f9807a5beccbc5cd1ab69","windows":"1:183806004172:web:43fc265bed81f301d1ab69"}}}}}}